#tomcat log
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log
server.tomcat.basedir=./

#loggin config
logging.level.org.apache=INFO
logging.level.org.apache.ibatis=INFO
logging.level.org.springframework=INFO
logging.level.com.aog=INFO
logging.level.springfox.documentation=INFO
logging.level.com.zaxxer=INFO
logging.config=classpath:logback.xml